<!DOCTYPE html>
<html lang="en">

    <head>
        <title>How to Play</title>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url('startbg.gif');
                -webkit-font-smoothing: antialiased;
                font-family: 'DotGothic16', sans-serif;
                color: white;
                }

                h1 {
                    margin-left: auto;
                    margin-right: auto;
                    width: 10em;
                    font-size: 100px;
                    text-align: center;
                }

                section {
                    margin-left: 100px;
                    margin-right: 100px;
                }
        </style>
    </head>
    <body class="container-fluid">
        <header>
            <h1>How to Play</h1>
        </header>
        <section>
            <h2>Basic</h2><br/>
            <p>Stars will be falling from a top certain part of the screen, to a bottom certain part of the screen. Once the falling stars aligns with the 4 stars on the bottom of the page, you should catch these stars using 4 keys in your keyboard. Each star you catch earns you 500 points. Stars that you failed to catch will deduct your total points by 500 per star.</p><hr/>
            <h2>Keybinds</h2>
            <p>A key - The farthest star at the left.<br/>W key - The star in the middle left.<br/>S key - The star in the middle right.<br/>D key - The farthest star at the right.</p><hr/>
            <h2>Winning Condition</h2>
            <p>In order to win this game, 10,000 points are needed. You will be informed by the website once you win the game and be suggested to play more.</p><hr/>
            <h2>Loosing Condition</h2>
            <p>Loosing 10,000 points leads to a negative score of -10,000. Negative scores won't be a problem as long as you regain these points you lost by catching more stars. You will be informed by the website once you lost the game and be suggested to start over.</p>
        </section>
    </body>
</html>