<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>Start Game</title>
    <script>
      function show(){
        var element = document.getElementById("goodbye");
        element.classList.remove("woah");
      }
      function gonextpage(){
        var element = document.getElementById("goodbye");
        element.classList.add("woah");
        setTimeout(zoom,1000);
  }
    function zoom(){
      window.location.href = "index.html";
    }
    </script>
<style>
body {
    background-image: url('startbg.gif'); 
    background-repeat: repeat; 
    font-family: 'DotGothic16', sans-serif;
    overflow: hidden;
}

a:link {
    text-decoration: none;
    color: white;}


a:visited {
    color: white;
    text-decoration: none;
}


a:hover {
    color: white;
    text-decoration: none;
}


a:active {
    color: white;
    text-decoration: none;
}


.glow {
  font-size: 90px;
  color: #fff;
  text-align: center;
  margin: 0%;
  animation: glow 1s ease-in-out infinite alternate;
}

.glow2 {
  font-size: 20px;
  color: #ffffff78;
  text-align: center;
  margin: 0%;
  animation: glow2 1s ease-in-out infinite alternate;
}

.box {
    padding-top: 400px;
    text-align: center;
    height: 1080px;
    width: 1920px;
}
a:hover { text-decoration: none; }


a:active { text-decoration: none; }
#img {
    animation: glow3 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #4e4e4e, 0 0 40px #4e4e4e, 0 0 50px #4e4e4e, 0 0 60px #4e4e4e, 0 0 70px #4e4e4e;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #b7b7b7, 0 0 40px #b7b7b7, 0 0 50px #b7b7b7, 0 0 60px #b7b7b7, 0 0 70px #b7b7b7, 0 0 80px #b7b7b7;
  }
}

@-webkit-keyframes glow2 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 50px #4e4e4e, 0 0 60px #4e4e4e, 0 0 70px #4e4e4e;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ffffff, 0 0 40px #ffffff;
  }
}
</style>
<script>
</script>
</head>
<body>
  <a href="menu.html" ><div class="box">
<h1 class="glow">Starry Sonata</h1>
<p class="glow2">click anywhere to start</p>
</div></a>
</body>
</html> 
